{
  "name": "dpk-baru",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "db:push": "prisma db push",
    "db:push:force": "prisma db push --accept-data-loss",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:execute": "prisma db execute --file",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "netlify-cli": "^26.0.2",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.3",
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0"
  }
}
